{
  "name": "mijournal",
  "version": "1.0.0",
  "description": "A journaling app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdulqudduus Babalola",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "nodemon": "*",
    "supertest": "^6.1.3"
  }
}
